messaging-service/src/main/java/com/example/messagingservice/soap/convert/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           targetNamespace="http://localhost:8088/messages"
           xmlns:tns="http://localhost:8088/messages"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Message">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="textMessage" type="xs:string" minOccurs="0"/>
      <xs:element name="sender_username" type="xs:string" minOccurs="0"/>
      <xs:element name="receiver_username" type="xs:string" minOccurs="0"/>
      <xs:element name="time" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="inboxRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="username"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="inboxResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="messages" type="tns:Message" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="sendRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="tns:Message" name="message"/>
        <xs:element type="xs:string" name="username"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="sendResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:long" name="id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

